MONGO_URI=mongodb+srv://root:root@cluster0.rhaue13.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabasecretafullstack

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER=8fa1e7abfe405c
EMAIL_PASS=b89b8699656955

FRONTEND_URL=http://localhost:5173